<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarquezaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MarquezaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="InventarySet" EntityType="MarquezaDBModel.Inventary" />
  </EntityContainer>
  <EntityType Name="Inventary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Objetct" Type="String" Nullable="false" />
    <Property Name="Length" Type="String" Nullable="false" />
    <Property Name="Pricing" Type="Int32" Nullable="false" />
    <Property Name="Amout" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>